/*** Styles for home Page ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main";
  grid-template-rows: 5rem 1fr;
  grid-template-columns: 20rem 3fr;
}

.header-bar {
  grid-area: header;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header-bar .header-item {
  display: inline-flex;
  align-items: center;
}

.header-item .header-logo {
  width: 3rem;
  height: auto;
}

.header-bar .header-item .header-name {
  font-size: 2rem;
  font-weight: 600;
  margin-left: 1rem;
}

.header-bar .header-item .header-icons {
  min-width: 3rem;
  height: auto;
  font-size: 2rem;
  cursor: pointer;
  margin: 0 1rem;
}

.header-link,
.footer-link {
  text-decoration: none;
  color: inherit;
}

.side-bar {
  grid-area: sidebar;
  background-color: #fff;
  box-shadow: 0 0 20px var(--dark-gray-color);
  overflow: auto;
  position: fixed;
  top: 0;
  width: 20rem;
  height: calc(100vh - 4rem);
  margin-top: 4rem;
}

.side-bar .nav-links {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  letter-spacing: 1px;
}

.side-bar .nav-links .nav-link-item {
  text-decoration: none;
  color: var(--black-color);
  padding: 10px;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.side-bar .nav-links .nav-link-item.active {
  font-weight: 600;
  background-color: var(--light-primary-color);
  border-radius: 10px;
}

.side-bar .nav-links .nav-link-item:hover {
  background-color: var(--light-primary-color);
  border-radius: 10px;
}

.main-body {
  grid-area: main;
  box-shadow: 0 0 20px var(--dark-gray-color);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 0 1rem;
}

.main-body .main-heading {
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
  font-size: 1.7rem;
}
.main-body .para-text {
  letter-spacing: 0.5px;
}
.main-body .inst-guide {
  margin-top: 5rem;
  letter-spacing: 0.5px;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/*** Styles for Avatar and Badge Documentation ***/

.comp-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.content-container {
  display: flex;
  align-items: baseline;
  gap: 3rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 1px 1px var(--light-gray-color);
  background-color: #f8fafc;
  padding: 1rem;
  margin: 1rem 0;
  width: fit-content;
  margin: 1rem auto;
}

.code-container iframe {
  width: 100%;
  min-height: 15rem;
  margin: 1rem 0;
}

.display-flex-column {
  flex-direction: column;
}

.comp-body {
  max-width: 30rem;
  gap: 1rem;
  width: 100%;
}

.card-container {
  width: 35rem;
  justify-content: center;
}

.nav-body {
  width: 100%;
}

.grid-body {
  width: 100%;
  align-items: center;
}

/* Custom Scrollbar starts */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--black-color);
  border-radius: 10px;
}

/* Custom scrollbar ends */

/* Styles for drawer component */
.sidebarIconToggle {
  align-self: flex-end;
  font-size: 2rem;
  cursor: pointer;
  visibility: hidden;
}

@media only screen and (max-width: 1100px) {
  .grid-container {
    grid-template-areas:
      "header"
      "main";
    grid-template-columns: 1fr;
  }

  .drawer[data-visible="true"] {
    transform: translateX(-100%);
    box-shadow: none;
  }

  .drawer {
    position: fixed;
    z-index: 2;
    top: 0;
    margin-top: 4rem;
    grid-area: unset;
    width: 15rem;
  }

  .sidebarIconToggle {
    align-self: flex-end;
    font-size: 2rem;
    cursor: pointer;
    visibility: visible;
  }
}

@media only screen and (max-width: 600px) {
  .header-bar .header-item .header-name {
    font-size: 1.1rem;
  }
  .content-container {
    gap: 0.8rem;
  }
  .card-container {
    width: 20rem;
  }
  .grid-two,
  .grid-three {
    grid-template-columns: 1fr !important;
  }
  .grid-body {
    min-width: 100%;
  }

  .header-bar .header-item .header-icons {
    font-size: 1.5rem;
    margin: 0 0.4rem;
  }
  .drawer {
    height: 100%;
    max-height: calc(100vh - 4rem);
  }
}
